sonar.projectKey=SA_PRACTICAS_201807160_1
sonar.login=sqp_a3228031c9bdd35c88926672db6a444b46ae4afd
sonar.projectName=SA_PRACTICAS_201807160_1
sonar.sources=.
sonar.tests=test
sonar.exclusions=**/node_modules/**
sonar.language=js
sonar.test.inclusions=test/**/*.js
sonar.coverage.exclusions=**/node_modules/**, test/**/*.js
